EAGLE AutoRouter Statistics:

Job           : /Users/siddharthsaidava/Desktop/FAB/fablabcept/students/197/dhruv/Dhruv/dhruv.brd

Start at      : 05:56:56 (17/05/17)
End at        : 05:57:05 (17/05/17)
Elapsed time  : 00:00:07

Signals       :    14   RoutingGrid: 14.8425 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   26928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       332         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0
max. Total        :         0        15         0         0         0         0         0         0         0         0

Routed            :        10        23        23        23        23        23        23        23        23        23
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    40.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %

Final             : 92.0% finished
