
<!DOCTYPE html>
<html lang="en">
<head>
  <title>About GIS Counsultancy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">GIS Consultancy</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">info@gisconsultancy.com</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">
  <h1>GIS Counsultancy</h1>
  <p>We are leading company in GIS for better future</p> 
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Bigdata Analysis</h3>
      <p>Data is one of leading way to solve probelms aby anaylying it.</p>
      <p>Designing solution based on such analyisi are proved best.</p>
    </div>
    <div class="col-sm-4">
      <h3>Data Collection</h3>
      <p>We are supirior in data colelction have done many project realted to canopy and watershed</p>
      <p>Working with 6 major companies from 10 years</p>
    </div>
    <div class="col-sm-4">
      <h3>Geo Mapping</h3> 
      <p>Mapping on basis of location is now trending in major mobile application and solutions are also based on it.</p>
      <p>we are having our own mapping soluiton </p>
    </div>
  </div>
</div>





<br>

<footer class="container-fluid text-center">
  <p>Copyright @ GIS Consultancy 2017</p>
</footer>

</body>
</html>
