EAGLE AutoRouter Statistics:

Job           : C:/Users/RB/Documents/eagle/Fab/Dhruv/untitled.brd

Start at      : 18:21:23 (28-04-2017)
End at        : 18:21:27 (28-04-2017)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 25 mil  Layers: 1
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   11524

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         3        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :    14.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
